# PetalMD_TechnicalExercise

./: PetalMD_API.sln  README.md
Application.Adapter.Core/: Application.Adapter.Core.csproj
Application.Adapter.Core/AutoMapper/: AdapterAutoMapper.cs  AdapterProjection.cs
Application.Adapter.Core/Interface/: IAdapter.cs
Application.DTO.Core/GridDTO/: GridCommonDTO.cs
Application.DTO.Core/ResponseObject/: ResponseBasicDTO.cs
Application.DTO.Security/: Application.DTO.Security.csproj
Application.DTO.Security/Profiles/: UsersProfile.cs
Application.DTO.Security/User/: UsersDTO.cs
Application.DTO.TechnicalExcercise/: Application.DTO.TechnicalExcercise.csproj
Application.DTO.TechnicalExcercise/Pokemon/: PokemonDTO.cs
Application.DTO.TechnicalExcercise/Pokemon/Profiles/: PokemonProfile.cs
Application.Interface.Security/: Application.Interface.Security.csproj
Application.Interface.Security/User/: IUsersAppService.cs
Application.Interface.TechnicalExercise/: Application.Interface.TechnicalExercise.csproj
Application.Interface.TechnicalExercise/Pokemon/: IPokemonAppService.cs
Application.Service.Security/: Application.Service.Security.csproj
Application.Service.Security/Authorization/: AuthService.cs
Application.Service.Security/User/: UsersAppService.cs
Application.Service.TechnicalExercise/: Application.Service.TechnicalExercise.csproj
Application.Service.TechnicalExercise/Pokemon/: PokemonAppService.cs
DistributedServices.Core/: DistributedServices.Core.csproj
DistributedServices.Core/Middlewares/: CustomExceptionMiddleware.cs
DistributedServices.PetalMD.RestApi/: DistributedServices.PetalMD.RestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  pokemon.csv
DistributedServices.PetalMD.RestApi/Controllers/: WeatherForecastController.cs
DistributedServices.PetalMD.RestApi/Controllers/Pokemon/: PokemonController.cs
DistributedServices.PetalMD.RestApi/Properties/: launchSettings.json
DistributedServices.Security.RestApi/: DistributedServices.Security.RestApi.csproj  DistributedServices.Security.RestApi.xml  Program.cs  Startup.cs  WeatherForecast.cs
DistributedServices.Security.RestApi/Controllers/: AuthController.cs  WeatherForecastController.cs
DistributedServices.Security.RestApi/Properties/: launchSettings.json
Domain.Core/: IRepository.cs  IUnitOfWork.cs
Domain.Core/ModelFilter/: BaseFilter.cs  FilterActiveEntity.cs
Domain.Core/ModelResponse/: BasicAnswer.cs  BasicResponse.cs  ResultadoResponse.cs
Domain.Core/PokemonFilter/: PokemonFilter.cs
Domain.Pokemon/: Domain.Pokemon.csproj  Utility.cs
Domain.Pokemon/Pokemon/Entities/: Pokemon.cs
Domain.Pokemon/Pokemon/Filters/: PokemonFilter.cs
Domain.Pokemon/Pokemon/Repositories/: IPokemonRepository.cs
Domain.Security/: Domain.Security.csproj
Domain.Security/User/Entities/: Users.cs
Domain.Security/User/Repositories/: IUsersRepository.cs
Infrastructure.Core/: ExpressionEvaluator.cs  Infrastructure.Core.csproj  Repository.cs  UnitOfWork.cs
Infrastructure.Security/: Infrastructure.Security.csproj
Infrastructure.Security/Authorization/: IAuthService.cs  PermissionHandler.cs
Infrastructure.Security/JWT/: IJwtFactory.cs  JwtFactory.cs  JwtOptions.cs
Infrastructure.Security/User/: UsersRepository.cs
Infrastructure.TechinicalExercise/: Infrastructure.TechinicalExercise.csproj
Infrastructure.TechinicalExercise/Pokemon/: PokemonRepository.cs
Infrastructure.TechinicalExercise/Pokemon/Data/: pokemon.csv
Infrastructure.Transversal.Core/: Infrastructure.Transversal.Core.csproj
Infrastructure.Transversal.Core/Accessor/: ContextAccessor.cs  IContextAccessor.cs
Infrastructure.Transversal.Core/Constantes/: FileExtensions.cs  ValueTypes.cs
Infrastructure.Transversal.Core/Exception/: BadRequestMessageException.cs  CustomErrorResponse.cs
Infrastructure.Transversal.Core/RegularExpression/: RegularExpression.cs
Infrastructure.Transversal.Core/UserCache/: DefaultValuesUserDTO.cs
