<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Security\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.DTO.Core\Application.DTO.Core.csproj" />
    <ProjectReference Include="..\Application.DTO.Security\Application.DTO.Security.csproj" />
  </ItemGroup>

</Project>
